Requirement already satisfied: pycocotools in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (2.0.3)
Requirement already satisfied: cython>=0.27.3 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from pycocotools) (0.29.26)
Requirement already satisfied: setuptools>=18.0 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from pycocotools) (63.2.0)
Requirement already satisfied: matplotlib>=2.1.0 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from pycocotools) (3.5.1)
Requirement already satisfied: numpy>=1.17 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.23.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (1.4.2)
Requirement already satisfied: packaging>=20.0 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from matplotlib>=2.1.0->pycocotools) (9.2.0)
Requirement already satisfied: six>=1.5 in c:\users\daniel\anaconda3\envs\python2021\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.1.0->pycocotools) (1.16.0)
